*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    background: #1a4ec7;
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
}

header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header nav{
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

header nav ul{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
}

header nav ul li{
    display: flex;
    list-style: none;
    align-items: center;
}

header nav ul li a{
    display: flex;
    justify-content:  center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
}

.active{
    color: rgb(12, 232, 240);
}

.toggle{
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: flex-end;
    align-items: flex-end;
    cursor: pointer;
}

.toggle span{
    border: 1px solid #fff;
    margin-top: 5px;
    width: 7%;
    font-weight: 500;
}



/* CONTENTS */

.contents{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 100px;
    color: #fff;
}

.description{
    display: flex;
    width: 50%;
    justify-content: center;
    flex-direction: column;
}


.description h1{
    text-transform: uppercase;
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1.3;
    margin-left: 50px;
}

.description h1 span{
    color: rgb(12, 232, 240);
    margin-left: -20px;
}

.description p{
    display: flex;
    width: 80%;
    margin-top: 20px;
    opacity: 0.9;
    font-weight: 300;
    line-height: 1.5;
    margin-left: 73px;
}

.call-to-action{
    display: flex;
    margin-top: 50px;
    width: 50%;
    margin-left: 73px;
}

.call-to-action a{
    padding: 10px;
    border: 1px solid #fff;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-weight: 900;
    font-size: 0.8rem;
}

#login{
    border: 1px solid rgb(12, 232, 240);
    margin-right: 20px;
}

#register{
    background: #6a6cc5;
    border: none;
}

.image{
    display: flex;
    width: 50%;
}

.image img{
    width: 80%;
}


.social{
    margin-top: 50px;
    margin-left: 70px;
    display: flex;
    justify-content: space-between;
    width: 40%;
}


.fab{
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}

.fas{
    margin-top: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    color: rgb(12, 232, 240);
}


/* technologies */

.technologies{
    display: flex;
    margin-top: 120px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    width: 100%;
}


.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.heading h3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
}

.languages{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
    width: 90%;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 30px;
}

.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    background: rgb(87, 127, 212);
    color: rgb(248, 248, 248);
    padding: 5px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}


.details img{
    width: 50%;
    display: flex;
    mix-blend-mode: multiply;
}

.details p{
    width: 100%;
    font-weight: 300;
    opacity: 1;
    line-height: 1.5;
    font-size: 1rem;
}

#html img{
    display: flex;
    width: 23%;
    padding-top: 30px;
}

#html p{
    margin-top: 30px;
}
#css img{
    display: flex;
    width: 18%;
    padding-top: 30px;
}

#css p{
    margin-top: 20px;
}
#javascript img{
    display: flex;
    width: 21%;
    padding-top: 30px;
}

#javascript p{
    margin-top: 30px;
}


#react img{
    display: flex;
    width: 30%;
    padding-top: 30px;
}

#react p{
    margin-top: 45px;
}
#vscode img{
    display: flex;
    width: 20%;
    padding-top: 30px;
}

#vscode p{
    margin-top: 45px;
}
#github img{
    display: flex;
    width: 32%;
    padding-top: 30px;
}

#github p{
    margin-top: 48px;
}
#terminal img{
    display: flex;
    width: 25%;
    padding-top: 30px;
}

#terminal p{
    margin-top: 48px;
}


/* pricing styles */
.pricing{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 100px 0px;
    color: #fff;
    width: 100%;
}

.pricing h3{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 25px;
}

.card-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: auto;
    background: #000;
    cursor: pointer;
    border-radius: 10px;
}

.card-details h3{
    display: flex;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    background: #35aa3b;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 10px;
    width: 100%;
}

.price{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    justify-content: center;
    align-items: center;
    background: #55b95a;
    width: 100%;
}


.price h1{
    font-size: 3rem;
    line-height: 2;
}
.price p{
    font-size: 1rem;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0px;
}

sup,
sub{
    font-size: 1.2rem;
    line-height: 3;
}


.todos{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.todos p{
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
}

#booking{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}
